# DataLore
DataLore is a Discord Bot built specifically for Star Trek focused Discord servers. Although it does have potential to be used in other arenas. Datalore is licensed under the GPL V3. 

## Features
- Commands for playing Star Trek Adventures
- Trivia game with a growing database of questions

## Hosted or Self-Hosted
I debated about this for awhile, and I decided to release the code for self-hosting. I believe this is a good solution for 2 reasons:
1) Self-Hosting is super satisfying once you get it all working
2) With the way Discord bots work, you could host it on a Raspberry Pi connected to a 4G connection if you wanted to
3) Providing a Bot As A Service (BAAS) comes with some risks that I, frankly, just didn't want to take 

## Installation and Configuration
The app can be installed and configured by using the Installer.py interactive installer by running `python3 Installer.py`

### Dependencies
This bot relies on the following Dependencies: (* denotes built in Python module)
- os*
- discord
- csv*
- random*
- asyncio*
- json*
- dotenv

It was written to work in Python 3.6.9

## Documentation
The documentation is growing, but I intend to release full walkthroughs in installation and running. It's truly a very straightforward app, at the moment... I hope I remember to get rid of this if it becomes complicated...

## Contact for issues
If you have any problems, please feel free to email me at jcboysha@protonmail.com for issues, or (and more hopefully) file a bug request here so it can all be tracked.